# maven-profile

./: README.md  pom.xml
src/main/java/com/gyb/: Test.java
src/main/resource/: application.xml
src/main/resource/dev/: application-dev.xml
src/main/resource/test/: application-test.xml
